<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
	   <title>CONTACT</title>
	   <link rel="stylesheet" href="style/style.css"/>
	   <style type="text/css">
	   body{
	   	 background: url('Tulips.jpg');
	   	 background-repeat: no-repeat;
	   	 background-size: cover;

	   	}
       #contenu{
       	 width: 450px;
       	 height: 250px;
       	 margin-top: 150px;
       	 margin-left: 300px;
       	 background: rgba(15,15,88,0.5);
       	 border-radius: 15px;
       	 padding-top: 20px;
       	 margin-top: 10px;
	   }
	   input[type="email"],input[type="password"]{
         font-size: 15px;
         margin-bottom: 10px;
         border: 1px solid #000;
         padding-left: 15px;
	   }
	   input[type="submit"],input[type="RESET"]{
	   	 padding: 10px 20px;
	   	 background: #150;
	   	 color: #eee;
	   	 border: none;
	   	 margin-bottom: 20px;
	   	 margin-right: 80px;
	   	 cursor: pointer;
	   }
	   a[href="#"]{
         cursor: pointer;
	   }
	   </style>
    </head>
    <body>
      <div><marquee><h2>Contactez-nous avec votre adresse  e-mail</h2></marquee></div>
      <div id="contenu">
	   <form method="post" action="www.environnement-mada.mg">
         <u><b>Adresse mail :</b></u>
	     <input name="E-mail" size="42" placeholder="nom@gmail.com" type="email"><br><br>
	     <u><b>Mot de passe :</b></u>
	     <input name="mot de passe" size="42" placeholder="********" type="password"><br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="submit" value="Connecter"></a>
    <input type="RESET" value="Annuler"> <br><br>
    <a href="#">Mot de passe oublié</a>
       </form>
     </div><br><br><br><br><br><br><br>
     <div><b><a href="index.html">Retour à la page d'accueil</a></b></div>
 </body>
</html>